<!DOCTYPE html>
<html lang="pt-BR">
    <!-- Desenvolvido por -->
         <!-- Rafael Mello (github/RafaelLMello) -->
          <!-- e Enzo Suzula (github/suzulaenzo) -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>PMDC - Alvará</title>
        
        <style>
            @font-face {
                font-family: 'AaltoSansEssentialLight';
                src: url('AaltoSansEssential.ttf') format('truetype');
                font-display: swap;
            }

            .option-card {
                position: relative;
                cursor: pointer;
            }

            .option-card a.process-link {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                color: inherit;
                z-index: 1;
            }

            .option-card i {
                position: relative;
                z-index: 2;
            }

            .option-card h2 {
                position: relative;
                z-index: 2;
            }

            .menu-header {
                height: 0px !important; /* ou o tamanho que quiser */
            }

            .menu-header h2 {
                margin-top: -20px; /* ou um valor negativo, tipo -5px para subir mais */
            }

            @media (max-width: 600px) {
                .text-content-after-cards {
                    padding: 10px;
                    font-size: 15px;
                    word-break: break-word;
                    box-sizing: border-box;
                    width: 100%;
                    max-width: 100vw;
                    overflow-x: hidden;
                }
                .text-content-after-cards h4,
                .text-content-after-cards p,
                .text-content-after-cards ul,
                .text-content-after-cards li {
                    word-break: break-word;
                    overflow-wrap: break-word;
                    font-size: 15px;
                    margin-left: 0;
                    margin-right: 0;
                    max-width: 100vw;
                }
                body {
                    margin: 0;
                    padding: 0;
                    width: 100vw;
                    overflow-x: hidden;
                }
            }
            a {
                color: #2980b9;
                text-decoration: none; /* Remover sublinhado */
            }
        </style>
        
          <!-- Open Graph (Facebook, LinkedIn etc) -->
        <meta property="og:title" content="PMDC - Portal do Contribuinte" />
        <meta property="og:description" content="Portal do Contribuinte: Sua plataforma para acompanhar tributos, consultas e serviços públicos de forma prática e segura." />
        <meta property="og:image" content="https://portalpmdc.vercel.app/img/secfazenda.png" />
        <meta property="og:url" content="https://portalpmdc.vercel.app/" />
        <meta property="og:type" content="website" />

  <!-- Twitter Card -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="PMDC - Portal do Contribuinte" />
        <meta name="twitter:description" content="Portal do Contribuinte: Sua plataforma para acompanhar tributos, consultas e serviços públicos de forma prática e segura." />
        <meta name="twitter:image" content="https://portalpmdc.vercel.app/img/secfazenda.png" />
        
        <link rel="icon" type="image/png" href="img/favicon.png">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>
<body>

    <nav class="main-menu">
        <img src="img/logonova.png" alt="Logo Duque de Caxias" class="logo">

        <div class="menu-links">
            <a href="index.html">Página Inicial</a>
            <a href="sitelegislacao.html">Legislação</a>
            <a href="siteformularios.html">Formulários</a> 
            <a href="siteplantaofiscal.html">Perguntas Frequentes</a>
            <a href="siteplantaofiscal.html">Fale conosco</a>
        </div>
    </nav>

    <div class="page-title">
        <h1>Alvará</h1>

    </div>

    <div class="search-container">
        <form class="search-form" onsubmit="return false;">
            <input type="text" class="search-input" id="searchInput" placeholder="O que você procura?" oninput="filterOptions()">
            <button type="submit" class="search-button">
                <i class="fas fa-search"></i>
            </button>
        </form>
    </div>
    
    <div class="grid-container" id="optionsGrid">
        <div class="option-card" data-search="procedimento manual passo a passo como solicitar alvara">
            <a href="alvaraprocedimento.html" class="process-link" target="_blank">
                <i class="fas fa-file-pdf"></i>
                <h2>Procedimento</h2>
            </a>
        </div>

        <div class="option-card" data-search="transitorio transito">
            <a href="https://1drv.ms/b/s!Anwatyi83Jk34Wl-L_uaBOVxvLoE?e=YQc6Ad" class="process-link" target="_blank">
                <i class="fas fa-book"></i>
                <h2>Transitório</h2>
            </a>
        </div>

        <div class="option-card verificar-nfse" data-search="validar segunda via consultar alvara">
            <a href="https://www.tributosnet.com.br/duquedecaxias/portal/Modulos/ValidaAlvara.aspx?m=503" class="process-link" target="_blank">
                <i class="fas fa-search"></i>
                <h2>Validação/Segunda via do Alvará</h2>
            </a>
        </div>

        <div class="option-card" data-search="certidao baixa">
            <a href="https://www.issnetonline.com.br/duquedecaxias/online/Certidao_Baixa/Certidao_Baixa.aspx" class="process-link" target="_blank">
                <i class="fas fa-gavel"></i>
                <h2>Certidão de Baixa</h2>
            </a>
        </div>

        <div class="option-card" data-search="leis legislacao">
            <a href="sitelegislacao.html" class="process-link" target="_blank">
                <i class="fas fa-hammer"></i>
                <h2>Legislação</h2>
            </a>
        </div>
        <div class="option-card" data-search="formularios formu">
            <a href="siteformularios.html" class="process-link" target="_blank">
                <i class="fas fa-paperclip"></i>
                <h2>Formulários</h2>
            </a>
        </div>
    </div>
    
    <hr class="section-divider">

    <div class="text-content-after-cards">
  <p>O Alvará de Funcionamento é o documento municipal que autoriza empresas e autônomos a exercerem atividades econômicas em Duque de Caxias, conforme a viabilidade do local e o tipo de serviço prestado.</p>
  <br>
  <p><strong>Como funciona?</strong></p>

  <h4>Empresas em geral:</h4>
  <ul>
    <li>Após registro na (<a href="http://www.jucerja.rj.gov.br/Servicos/regin/ReginServicosCadastrar" target="_blank">JUCERJA/CARTÓRIO</a>), envie um e-mail com o título "Análise de Alvará" para <a href="mailto:alvaraonlinedc@gmail.com">alvaraonlinedc@gmail.com</a> com o protocolo numérico (Web) do registro do respectivo instrumento na JUCERJA/cartório, informando o CNPJ e aguarde a resposta.</li>
    <li><a href="pdfs/Alvará/Passo a passo Alvará Online DC.pdf">Passo a Passo Alvará Online</a></li>
  </ul>

  <h4>MEI:</h4>
  <ul>
    <li>Solicite inscrição via e-mail (<a href="mailto:atendimentomedic@gmail.com">atendimentomedic@gmail.com</a>) com o título "Inscrição Municipal – MEI" informando o CNPJ e aguarde a resposta.</li>
  </ul>

  <h4>Empresas de transporte (ônibus, táxi, carga):</h4>
  <ul>
    <li>Procedimento apenas presencial com preenchimento e entrega do <a href="pdfs/Alvará/DOCAM 2 (ÔNIBUS, TAXA, TRANSPORTE).pdf">DOCAM 2</a> e demais documentos descritos no formulário.</li>
  </ul>

  <h4>Autônomos e feirantes:</h4>
  <ul>
    <li>Procedimento apenas presencial com preenchimento e entrega do <a href="pdfs/Alvará/DOCAM 3 (AUTÔNOMO E FEIRANTES).pdf">DOCAM 3</a> e demais documentos descritos no formulário.</li>
  </ul>

  <h4>Tipos de Alvará:</h4>
  <ul>
    <li><strong>Definitivo:</strong> Para empresas domiciliadas em Duque de Caxias.</li>
    <li><strong>Transitório:</strong> Para empresas com endereço fixo em outro município para eventos temporários, como os prestados à Cadeia Produtiva de Petróleo, Gás, Etanol, Energia e seus Derivados (REDUC). Ler <a href="pdfs/2887 - RESPONSABILIDADE TRIBUTARIA (PRODUÇÃO DE PETRÓLEO).pdf">Lei 2887/2017</a>, <a href="pdfs/DECRETO 6654.pdf">Decreto 6654/2016</a> e <a href="pdfs/PORTARIA 013 SMF 2020.pdf">Portaria 013/SMF-GS/2020</a>.</li>
  </ul>


  <h4>Valor:</h4>
  <p>A taxa de concessão de licença para estabelecimento obedecerá às disposições do Regulamento e do Art. 154 do Código Tributário Municipal. Será devida por ocasião do início das atividades e sempre que se verificar alteração das características do alvará ou da atividade licenciada.</p>
  <br>

  <h4>Início de atividade ou quando houver alteração de endereço:</h4>
  <ul>
    <li>Pessoa física ou sociedade civil uniprofissional: 100 VR</li>
    <li>Empresário individual, microempresa e EPP: 200 VR</li>
    <li>Empresas até 1.000 m²: 400 VR</li>
    <li>Demais empresas: 800 VR</li>
    <li>Para as demais alterações do Alvará, a taxa será cobrada a razão de 50 % (cinquenta por cento) dos valores informados.</li>
    <li>Valor de Referência 2025: R$ 3,44 de acordo com <a href="https://leismunicipais.com.br/a/rj/d/duque-de-caxias/decreto/2024/883/8826/decreto-n-8826-2024-define-o-percentual-de-atualizacao-monetaria-para-o-municipio-de-duque-de-caxias-estabelece-o-novo-valor-de-referencia-municipal-vr-dc-e-atualiza-dispositivos-que-o-utilizam-como-indexador-para-o-exercicio-de-2025?q=8826%20decreto%20" target="_blank">Decreto nº 8.826/2024</a></li>
  </ul>

  <h4>Baixa do Alvará</h4>
  <p>Todas as categorias (empresas, transportes, autônomos) devem realizar o processo presencialmente preenchendo o formulário competente:</p>
  <ul>
    <li>Empresas: <a href="pdfs/Alvará/DOCAM.pdf">DOCAM 1</a></li>
    <li>Transportes: <a href="pdfs/Alvará/DOCAM 2 (ÔNIBUS, TAXA, TRANSPORTE).pdf">DOCAM 2</a></li>
    <li>Autônomos/feirantes: <a href="pdfs/Alvará/DOCAM 3 (AUTÔNOMO E FEIRANTES).pdf">DOCAM 3</a></li>
  </ul>

  <h4>Documentos para baixa:</h4>
  <ul>
    <li>Cópia do alvará, certidão de quitação fiscal, livros fiscais (se aplicável).</li>
  </ul>
</div>
    
    </div>
    
    <!-- Rodapé -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>OUTROS PORTAIS</h3>
                <a href="https://duquedecaxias.rj.gov.br/">Prefeitura Municipal de Duque de Caxias</a>
                <a href="http://www.gov.br/pt-br">Governo Federal</a>
                <a href="https://www12.senado.leg.br/hpsenado">Senado Federal</a>
                <a href="https://www.camara.leg.br/">Câmara dos Deputados</a>
                <a href="https://www.rj.gov.br/">Governo Estadual</a>
                <a href="http://www.cmdc.rj.gov.br/?page_id=7592">Leis Municipais</a>
                <a href="https://transparencia.duquedecaxias.rj.gov.br/">Portal Transparência</a>
            </div>
            <div class="footer-section">
                <h3>FALE CONOSCO</h3>
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <p>plantaofiscal.sefazplan@duquedecaxias.rj.gov.br</p>
                </div>
                <div class="contact-item">
                    <i class="fas fa-map-marker-alt" style="font-size: 16px !important; width: 16px; height: 16px;"></i>
                    <p>Praça Roberto da Silveira, 31 - Térreo<br>Jardim 25 de Agosto, Duque de Caxias/RJ</p>
                </div>
                <div class="contact-item">
                    <i class="fas fa-clock"></i>
                    <p>Segunda à Sexta, 9h - 17h</p>
                </div>
            </div>
        </div>
        <div class="institutional-footer">
            <p>Sede da Prefeitura Municipal de Duque de Caxias - Alameda Esmeralda 206, JD. Primavera, Duque de Caxias / RJ</p>
            <p>CEP: 25215-260 - TEL: (21) 2773-6200 CNPJ: 29.138.328/0001-50</p>
        </div>
        <div class="development-credits">
            <p>Desenvolvido pela: Secretaria de Fazenda / Subsecretaria de Tecnologia.</p>
        </div>
    </footer>

    <script>
        function filterOptions() {
            const searchInput = document.getElementById('searchInput');
            const searchTerm = searchInput.value.toLowerCase();
            const cards = document.querySelectorAll('.option-card');

            cards.forEach(card => {
                const searchData = card.getAttribute('data-search').toLowerCase();
                if (searchData.includes(searchTerm)) {
                    card.style.display = 'flex';
                } else {
                    card.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>